[defaults]
inventory = inventories/containers.yml
host_key_checking = False
roles_path = roles
remote_user = root
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
